{
  "name": "techblog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-validator": "^5.3.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^7.4.3",
    "morgan": "~1.9.0",
    "mysql": "^2.13.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pug": "^2.0.3",
    "save": "^2.3.3",
    "sequelize": "^5.7.5",
    "sequelize-cli": "^5.4.0"
  }
}
